{"version": 2, "width": 134, "height": 41, "timestamp": 1578689717, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.008885, "o", "\u001b]0;slingshot@slingshot: ~/Desktop/Kringlecon/Reverse-elfescrew\u0007slingshot@slingshot:~/Desktop/Kringlecon/Reverse-elfescrew$ "]
[1.790665, "o", "wine elfscrow.exe  --decrypt --id=908b3180-050b-49e6-b6b1-c93d61211aa0 encr\rrypted.txt.enc decrypted.txt\r\n"]
[2.16071, "o", "\u001b[?1h\u001b="]
[2.331062, "o", "Welcome to ElfScrow V1.01, the only encryption trusted by Santa!\r\r\n"]
[2.331203, "o", "\r\r\n"]
[2.334401, "o", "Let's see if we can find your key...\r\r\n"]
[2.334567, "o", "\r\r\n"]
[2.334779, "o", "Retrieving the key from: /api/retrieve\r\r\n\r\r\n"]
[2.736956, "o", "We found your key!\r\r\n"]
[2.737148, "o", "File successfully decrypted!\r\r\n\r\r\n  +----------------------+\r\r\n  |\\                    /\\\r\r\n  | \\ ________________ / |\\\r\r\n  |  |                |  | \\\r\r\n  |  | +------------+ |  |  \\\r\r\n  |  | |\\          /| |  |   \\\r\r\n  |  | | \\        / | |  |    \\\r\r\n  |  | |  \\      /  | |  |     \\\r\r\n  |  | |   \\    /   | |  |     |\r\r\n  |  | |    \\  /    | |  |     |\r\r\n  |  | |     \\/     | |  |     |\r\r\n  |  | |            | |  |     |\r\r\n  |  | |            | |  |     |\r\r\n  |  |_|   SECRET   |_|  |     |\r\r\n"]
[2.737258, "o", "  | /  +------------+  \\ |     |\r\r\n  |/                    \\|     |\r\r\n  +----------------------\\     |\r\r\n                          \\    |\r\r\n                           \\   |\r\r\n                            \\  |\r\r\n                             \\ |\r\r\n                              \\|\r\r\n                               |\r\r\n\r\r\n"]
[2.740135, "o", "\u001b[?1l\u001b>"]
[2.740942, "o", "\u001b]0;slingshot@slingshot: ~/Desktop/Kringlecon/Reverse-elfescrew\u0007slingshot@slingshot:~/Desktop/Kringlecon/Reverse-elfescrew$ "]
[5.537364, "o", "exit\r\n"]
