{"version": 2, "width": 134, "height": 41, "timestamp": 1578688944, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.007871, "o", "\u001b]0;slingshot@slingshot: ~/Desktop/Kringlecon/Reverse-elfescrew\u0007slingshot@slingshot:~/Desktop/Kringlecon/Reverse-elfescrew$ "]
[1.606601, "o", "wine elfscrow.exe --encrypt  unencrypted.txt encrypted.txt.enc"]
[2.330347, "o", "\r\n"]
[2.68535, "o", "\u001b[?1h\u001b="]
[2.945186, "o", "Welcome to ElfScrow V1.01, the only encryption trusted by Santa!\r\r\n"]
[2.945341, "o", "\r\r\n"]
[2.948563, "o", "Our miniature elves are putting together random bits for your secret key!\r\r\n\r\r\n"]
[2.982309, "o", "Seed = 1578688947\r\r\n\r\r\nGenerated an encryption key: "]
[2.982643, "o", "e8"]
[2.982696, "o", "ec"]
[2.983237, "o", "f9"]
[2.983833, "o", "39"]
[2.984234, "o", "32"]
[2.984484, "o", "4a"]
[2.984747, "o", "68"]
[2.984971, "o", "8e"]
[2.985259, "o", " (length: 8)\r\r\n\r\r\n"]
[2.985537, "o", "Elfscrowing your key...\r\r\n"]
[2.985791, "o", "\r\r\n"]
[2.986054, "o", "Elfscrowing the key to: elfscrow.elfu.org/api/store\r\r\n\r\r\n"]
[3.571772, "o", "Your secret id is a1bc0ffb-2a49-42f4-9427-575ccb17dfdb - Santa Says, don't share that key with anybody!\r\r\n"]
[3.571984, "o", "File successfully encrypted!\r\r\n"]
[3.572115, "o", "\r\r\n"]
[3.572301, "o", "    ++=====================++\r\r\n"]
[3.572523, "o", "    ||                     ||\r\r\n"]
[3.572826, "o", "    ||      ELF-SCROW      ||\r\r\n"]
[3.573351, "o", "    ||                     ||\r\r\n"]
[3.573592, "o", "    ||                     ||\r\r\n"]
[3.57383, "o", "    ||                     ||\r\r\n"]
[3.57407, "o", "    ||     O               ||\r\r\n"]
[3.574282, "o", "    ||     |               ||\r\r\n"]
[3.574483, "o", "    ||     |   (O)-        ||\r\r\n"]
[3.574719, "o", "    ||     |               ||\r\r\n"]
[3.574905, "o", "    ||     |               ||\r\r\n"]
[3.575104, "o", "    ||                     ||\r\r\n"]
[3.575296, "o", "    ||                     ||\r\r\n"]
[3.575689, "o", "    ||                     ||\r\r\n"]
[3.575943, "o", "    ||                     ||\r\r\n"]
[3.576202, "o", "    ||                     ||\r\r\n"]
[3.576401, "o", "    ++=====================++\r\r\n"]
[3.576596, "o", "\r\r\n"]
[3.579674, "o", "\u001b[?1l\u001b>"]
[3.580657, "o", "\u001b]0;slingshot@slingshot: ~/Desktop/Kringlecon/Reverse-elfescrew\u0007slingshot@slingshot:~/Desktop/Kringlecon/Reverse-elfescrew$ "]
[5.154872, "o", "e"]
[5.386964, "o", "x"]
[5.485521, "o", "i"]
[5.695043, "o", "t"]
[5.893701, "o", "\r\n"]
[5.893892, "o", "exit\r\n"]
